* {
  box-sizing: border-box;
}

html {
  width: 100%;
}

body {
  color: aliceblue;
  background-color: rgba(5, 2, 56, 1);
  font-family: "Varela", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 2000px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Share Tech Mono", monospace;
}

button {
  font-family: "Varela", sans-serif;
  font-weight: lighter;
}

.navigation {
  font-family: "Varela", sans-serif;
  font-weight: lighter;
  width: 100%;
  height: 40px;
  display: grid;
  grid-template-columns: 45% auto auto auto auto max-content;
  text-align: start;
  padding: 5px;
  margin: 50px 5px 50px 5px;
}

#navTwo {
  position: sticky;
  top: 0;
  background-color: inherit;
  background-color: rgba(5, 2, 56, 1);
}

.item {
  font-size: small;
  vertical-align: bottom;
}

.company {
  font-weight: 700;
  font-size: larger;
  letter-spacing: 1px;
}

.login {
  color: aliceblue;
  font-size: small;
  background-color: inherit;
  border: 1px solid aliceblue;
  border-radius: 3%;
  padding: 10px 20px 10px 20px;
}

#hero {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  row-gap: 20px;
  row-gap: 5px;
  padding: 100px;
  margin: 0px;
  min-height: 800px;
  background-image: linear-gradient(
      0deg,
      rgba(5, 2, 56, 1) 0%,
      rgba(5, 2, 56, 0.65) 2%,
      rgba(255, 123, 0, 0.25) 60%,
      rgba(66, 29, 126, 0.212) 100%
    ),
    url("images/mountainlake.jpg");
  background-size: cover;
  background-position: center;
}

#hero h1 {
  font-size: 200px;
  font-stretch: extra-expanded;
  line-height: 110%;
  margin-bottom: 5px;
}

h1 sup {
  font-weight: 100;
  font-size: 150px;
}

#heroDescription {
  font-size: medium;
  font-family: "Varela", sans-serif;
  font-weight: lighter;
  margin-top: 10px;
  display: inline-block;
  max-width: 35%;
}

#adventure {
  color: rgb(80, 63, 175);
  font-size: smaller;
  border: none;
  background-color: aliceblue;
  padding: 0px 15px 0px 15px;
  display: inline-block;
  height: 30px;
  width: 110px;
}

#belowFold {
  position: absolute;
  padding: 100px;
  background: linear-gradient(
    180deg,
    rgba(5, 2, 56, 1) 6%,
    rgb(38, 35, 97) 100%
  );
}

#belowFold h1 {
  font-weight: 300;
  font-size: 40px;
}

hr {
  border: 1px solid rgba(20, 12, 167, 0.9);
  border-radius: 20px;
  box-shadow: 0px 0px 2px rgba(20, 12, 167, 0.9);
}

#adventureCardHeader {
  width: 100%;
  height: 200px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  padding: 5px;
  margin: 50px 5px 50px 5px;
}

#adventureCards {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin: 20px;
}

.card {
  background-color: mediumslateblue;
  border: 1px solid mediumslateblue;
  border-bottom: 7px solid coral;
  height: 500px;
  max-width: 25%;
  min-width: 200px;
  padding: 15px;
  margin: 20px;
  text-align: center;
  line-height: 1.2;
}

.count {
  text-align: start;
}

#adventureCards img {
  max-height: 50%;
  border-radius: 10px / 20px;
}

.card h1 {
  line-height: 1;
}

.card p {
  font-size: small;
}

.explore,
#expand {
  color: aliceblue;
  background-color: #d3364b;
  font-size: small;
  border: none;
  padding: 8px 30px 8px 30px;
}

#galleryBox {
  display: flex;
}

#toGallery {
  display: inline-flex;
  color: aliceblue;
  background-color: mediumslateblue;
  border-left: 5px solid #d3364b;
  height: 70px;
  width: 150px;
}

#galleryBox img {
  max-width: 50%;
  object-fit: contain;
  align-self: flex-start;
}

#galleryBoxText {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  padding: 20px;
  max-width: 50%;
  align-self: flex-start;
}

#galleryBoxText h1 {
  grid-column: 1;
  grid-row: 1;
}

#galleryBoxText div {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
}

#photographer {
  grid-column: 1;
  grid-row: 2;
}

#desc1 {
  grid-column: 1;
  grid-row: 3;
}

#year {
  grid-column: 1;
  grid-row: 4;
}

#number {
  grid-column: 1;
  grid-row: 5;
}

#narrative {
  grid-column: 1;
  grid-row: 6;
}

#desc2 {
  grid-column: 1;
  grid-row: 7;
}
